# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpeg_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/

#############################################
# Utility command for CopyRuntimeFiles

build CopyRuntimeFiles: phony CMakeFiles/CopyRuntimeFiles

# =============================================================================
# Object build statements for EXECUTABLE target ffmpeg_work


#############################################
# Order-only phony target for ffmpeg_work

build cmake_object_order_depends_target_ffmpeg_work: phony || CMakeFiles/ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/main.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/main.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/initer.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/initer.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\initer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/decoder.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/decoder.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\decoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/encoder.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/encoder.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\encoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/writer.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/writer.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\writer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/utils.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/utils.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/frame_create.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/frame_create.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\frame_create.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir

build CMakeFiles/ffmpeg_work.dir/transcoder.cpp.obj: CXX_COMPILER__ffmpeg_work_unscanned_Debug F$:/Study/Clion_work/ffmpeg_work/transcoder.cpp || cmake_object_order_depends_target_ffmpeg_work
  DEP_FILE = CMakeFiles\ffmpeg_work.dir\transcoder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always   -w
  INCLUDES = -IC:/msys64/home/ZZM/ffmpeg-5.0.3/build/include -IC:/msys64/home/ZZM/opencv-4.8.0/build/include
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  OBJECT_FILE_DIR = CMakeFiles\ffmpeg_work.dir


# =============================================================================
# Link build statements for EXECUTABLE target ffmpeg_work


#############################################
# Link the executable ffmpeg_work.exe

build ffmpeg_work.exe: CXX_EXECUTABLE_LINKER__ffmpeg_work_Debug CMakeFiles/ffmpeg_work.dir/main.cpp.obj CMakeFiles/ffmpeg_work.dir/initer.cpp.obj CMakeFiles/ffmpeg_work.dir/decoder.cpp.obj CMakeFiles/ffmpeg_work.dir/encoder.cpp.obj CMakeFiles/ffmpeg_work.dir/writer.cpp.obj CMakeFiles/ffmpeg_work.dir/utils.cpp.obj CMakeFiles/ffmpeg_work.dir/frame_create.cpp.obj CMakeFiles/ffmpeg_work.dir/transcoder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lavutil  -lavcodec  -lavformat  -lswscale  -lopencv_core480  -lopencv_highgui480  -lopencv_imgproc480  -lopencv_imgcodecs480  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/msys64/home/ZZM/ffmpeg-5.0.3/build/lib   -LC:/msys64/home/ZZM/opencv-4.8.0/build/lib
  OBJECT_DIR = CMakeFiles\ffmpeg_work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ffmpeg_work.exe
  TARGET_IMPLIB = libffmpeg_work.dll.a
  TARGET_PDB = ffmpeg_work.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\Clion_work\ffmpeg_work\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\Clion_work\ffmpeg_work\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\Study\Clion_work\ffmpeg_work -BF:\Study\Clion_work\ffmpeg_work\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\CopyRuntimeFiles

build CMakeFiles/CopyRuntimeFiles | ${cmake_ninja_workdir}CMakeFiles/CopyRuntimeFiles: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Study\Clion_work\ffmpeg_work\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/Study/Clion_work/ffmpeg_work/cmake-build-debug/./// && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avcodec-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avdevice-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avformat-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avutil-57.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/postproc-56.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/swresample-4.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/swscale-6.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_core480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_highgui480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_imgcodecs480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_imgproc480.dll F:/Study/Clion_work/ffmpeg_work/cmake-build-debug/ && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory F:/Study/Clion_work/ffmpeg_work/cmake-build-debug/ && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avcodec-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avdevice-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avformat-59.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/avutil-57.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/postproc-56.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/swresample-4.dll C:/msys64/home/ZZM/ffmpeg-5.0.3/build/bin/swscale-6.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_core480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_highgui480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_imgcodecs480.dll C:/msys64/home/ZZM/opencv-4.8.0/build/bin/libopencv_imgproc480.dll F:/Study/Clion_work/ffmpeg_work/cmake-build-debug/"

# =============================================================================
# Target aliases.

build ffmpeg_work: phony ffmpeg_work.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Study/Clion_work/ffmpeg_work/cmake-build-debug

build all: phony CopyRuntimeFiles ffmpeg_work.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake F$:/Study/Clion_work/ffmpeg_work/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake F$:/Study/Clion_work/ffmpeg_work/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake F$:/Study/Clion_work/ffmpeg_work/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
